<meta charset="utf-8">

<style>
  body {
  	cursor: crosshair;
    padding-left: 20px;
  }
  
  h1 {
    font-family: helvetica, sans-serif;
    font-size: 80px;
  }
  
  .menu {
    font-family: helvetica, sans-serif;
    font-size: 30px;
    padding-left: 0;
    position: absolute;
    bottom: 0;
  }
  
	#about {
		font-size: 50px;
    padding-top: 15px;
    padding-right: 25px;
    float: right;
  }
  
  .highlight:hover span .dropdown-content {
    display: block;
  }
  
  .highlight {
    color: black;
  }
  
  .highlight:hover {
    color: #FFFFFF;
    background-color: blue;
  }
  
  .button1 {
    cursor: crosshair;
    background-color: white;
  	border: none;
  	display: inline-block;
    font-family: helvetica, sans-serif;
    font-size: 30px;
    color: blue;
    padding: 0;
  }
  
</style>


<head>
  <title>homepage</title>
</head>

<body>
  <h1>my-homepage<span id="about">?</span></h1>

  
	<div class="menu">
		<button class="button1">(01) <span class="highlight" onclick="myFunction()">daily tasks</span></button>
    <button class="button1">(02) <span class="highlight" onclick="myFunction()">daily tasks</span></button>
	</div>
  
<div id="myDIV">
  MYDIV
</div>
  
  
  
<script>
  
//   const toggleBtn = document.querySelector('.button1');
//   const divList = document.querySelector('#myDIV');
  
//   toggleBtn.addEventListener('click', () => {
//     if (divList.style.display === 'none') {
//       divList.style.display = 'block';
//     } else {
//       divList.style.display = 'block';
//     }
//   });
  
	let a;
  function myFunction() {
    if(a===1) {
      document.getElementByID('')
    }
    
    
  }
  
  
</script>
</body>